# [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

**分类：**`栈`、`数组`、`双指针`、`动态规划`、`单调栈`

## 图示分析

![42. 接雨水.1](http://drawbed.itlearn.club/uPic/42.%20%E6%8E%A5%E9%9B%A8%E6%B0%B4.1.png)

黑色方块代表柱子、蓝色方块代表雨水。

### 解题思路

介绍按列求解方法

**一句话总结：**观察柱子能不能把该列的水围起来。

1. 为什么有的列没雨水

因为没雨水的列——左右柱子（代表左右方向最高的柱子，而不是左右相邻的柱子）并不能将雨水`围起来`，**有一边或者两边漏水了**，水`都`流走了

![42. 接雨水.2](http://drawbed.itlearn.club/uPic/42.%20%E6%8E%A5%E9%9B%A8%E6%B0%B4.2.png)

2. 为什么有的列有雨水

因为有雨水的列——左右柱子（代表左右方向最高的柱子，而不是左右相邻的柱子）可以雨水`围起来`，**雨水🌧可以保存一些**。

![42. 接雨水.3](http://drawbed.itlearn.club/uPic/42.%20%E6%8E%A5%E9%9B%A8%E6%B0%B4.3.png)

如此一来，我们遍历所有的列，根据该列左右的最高柱子高度、和该列高度对比，就可以得出是否接到了雨水、接到了多少雨水。

## 代码

```java
class Solution {
    public int trap(int[] height) {
        if(height==null||height.length<3) return 0;
        int len=height.length;
        int water=0;
        int[] leftMax=new int[len];
        int[] rightMax=new int[len];
        // 初始化左右边界高度
        leftMax[0]=height[0];
        rightMax[len-1]=height[len-1];
      //更新左边最高柱子高度
        for(int i = 1;i<len;i++){
            leftMax[i]=Math.max(leftMax[i-1],height[i]);
        }
      //更新右边最高柱子高度
        for(int i = len-2;i>=0;i--){
            rightMax[i]=Math.max(height[i],rightMax[i+1]);
        }
      //接雨水
        for(int i =1;i<len-1;i++){
            water+=Math.min(leftMax[i],rightMax[i])-height[i];
        }
        return water;
    }
}
```



















